cd obj_dir/ && ./Vtop /shared/cse502/tests/wp2/prog2.o
Enabling waves...
Initializing top, entry point = 0x0000000000000000
addi	sp	 => -16
addi	s0	 => 10
addi	s1	 => 9
addi	a0	 => 8
addi	a1	 => 7
addi	a2	 => 6
addi	a3	 => 5
addi	a4	 => 4
addi	a5	 => 3
addi	a6	 => 2
addi	a7	 => 1
addi	t3	 => 10
addi	t1	 => 9
addw	t1	 => 19
addw	a0	 => 27
addw	a1	 => 34
addw	a2	 => 40
addw	a3	 => 45
addw	a4	 => 49
addw	a5	 => 52
addi	a4	 => 2
addw	a5	 => 54
addi	a4	 => 1
addw	a5	 => 55
addi	t6	 => 55
addi	zero	 => 0
addi	sp	 => 0
jalr	zero	 => 12
zero => 12
ra => 0
sp => 0
gp => 0
tp => 0
t0 => 0
t1 => 19
t2 => 0
s0 => 10
s1 => 9
a0 => 27
a1 => 34
a2 => 40
a3 => 45
a4 => 1
a5 => 55
a6 => 2
a7 => 1
s2 => 0
s3 => 0
s4 => 0
s5 => 0
s6 => 0
s7 => 0
s8 => 0
s9 => 0
s10 => 0
s11 => 0
t3 => 10
t4 => 0
t5 => 0
t6 => 55
unknown at this time  
zero => 12
ra => 0
sp => 0
gp => 0
tp => 0
t0 => 0
t1 => 19
t2 => 0
s0 => 10
s1 => 9
a0 => 27
a1 => 34
a2 => 40
a3 => 45
a4 => 1
a5 => 55
a6 => 2
a7 => 1
s2 => 0
s3 => 0
s4 => 0
s5 => 0
s6 => 0
s7 => 0
s8 => 0
s9 => 0
s10 => 0
s11 => 0
t3 => 10
t4 => 0
t5 => 0
t6 => 55
unknown at this time  
- top.sv:82: Verilog $finish
- top.sv:85: Verilog $finish
- top.sv:85: Second verilog $finish, exiting
