cd obj_dir/ && ./Vtop /shared/cse502/tests/wp2/prog1.o
Enabling waves...
Initializing top, entry point = 0x0000000000000000
addi	sp	 => -112
addi	s0	 => 73
addi	s1	 => 70
addi	a0	 => 77
addi	a1	 => 77
addi	a2	 => 80
addi	a3	 => 33
addi	a4	 => 88
addi	a5	 => 80
addi	a6	 => 83
addi	a7	 => 77
addi	s2	 => 69
addi	s3	 => 34
andi	a5	 => 0
addiw	a5	 => -1
andi	a5	 => 255
addi	s4	 => 255
andi	a5	 => 144
addiw	a5	 => 143
andi	a5	 => 143
addi	s5	 => 143
andi	a5	 => 0
addiw	a5	 => -1
andi	a5	 => 255
addi	s6	 => 255
andi	a5	 => 0
addiw	a5	 => -1
andi	a5	 => 255
addi	s7	 => 255
andi	a5	 => 0
addiw	a5	 => -1
andi	a5	 => 255
addi	s8	 => 255
andi	a5	 => 0
addiw	a5	 => -1
andi	a5	 => 255
addi	s9	 => 255
andi	a5	 => 0
addiw	a5	 => -1
andi	a5	 => 255
addi	s10	 => 255
andi	a5	 => 73
addiw	a5	 => 72
andi	a5	 => 72
addi	s11	 => 72
andi	a5	 => 70
addiw	a5	 => 69
andi	a5	 => 69
addi	t3	 => 69
andi	a5	 => 77
addiw	a5	 => 76
andi	a5	 => 76
addi	t4	 => 76
andi	a5	 => 77
addiw	a5	 => 76
andi	a5	 => 76
addi	t5	 => 76
andi	a5	 => 80
addiw	a5	 => 79
andi	a5	 => 79
addi	t6	 => 79
addi	zero	 => 0
addi	sp	 => 0
jalr	zero	 => 12
zero => 12
ra => 0
sp => 0
gp => 0
tp => 0
t0 => 0
t1 => 0
t2 => 0
s0 => 73
s1 => 70
a0 => 77
a1 => 77
a2 => 80
a3 => 33
a4 => 88
a5 => 79
a6 => 83
a7 => 77
s2 => 69
s3 => 34
s4 => 255
s5 => 143
s6 => 255
s7 => 255
s8 => 255
s9 => 255
s10 => 255
s11 => 72
t3 => 69
t4 => 76
t5 => 76
t6 => 79
unknown at this time  
zero => 12
ra => 0
sp => 0
gp => 0
tp => 0
t0 => 0
t1 => 0
t2 => 0
s0 => 73
s1 => 70
a0 => 77
a1 => 77
a2 => 80
a3 => 33
a4 => 88
a5 => 79
a6 => 83
a7 => 77
s2 => 69
s3 => 34
s4 => 255
s5 => 143
s6 => 255
s7 => 255
s8 => 255
s9 => 255
s10 => 255
s11 => 72
t3 => 69
t4 => 76
t5 => 76
t6 => 79
unknown at this time  
- top.sv:82: Verilog $finish
- top.sv:85: Verilog $finish
- top.sv:85: Second verilog $finish, exiting
