cd obj_dir/ && ./Vtop /shared/cse502/tests/wp2/prog3.o
Enabling waves...
Initializing top, entry point = 0x0000000000000000
addi	sp	 => -32
addi	ra	 => 10
addi	sp	 => 20
addi	gp	 => 30
addi	tp	 => 40
addi	t0	 => 5
addi	t1	 => 6
addi	t2	 => 7
addi	s0	 => 9
addi	a4	 => 10
addi	a5	 => 5
mulw	a4	 => 50
addi	a3	 => 20
addi	a5	 => 7
mulw	a5	 => 140
addw	a5	 => 190
addi	s1	 => 190
addi	a4	 => 10
addi	a5	 => 6
mulw	a4	 => 60
addi	a3	 => 20
addi	a5	 => 9
mulw	a5	 => 180
addw	a5	 => 240
addi	a0	 => 240
addi	a4	 => 30
addi	a5	 => 5
mulw	a4	 => 150
addi	a3	 => 40
addi	a5	 => 7
mulw	a5	 => 280
addw	a5	 => 430
addi	a1	 => 430
addi	a4	 => 30
addi	a5	 => 6
mulw	a4	 => 180
addi	a3	 => 40
addi	a5	 => 9
mulw	a5	 => 360
addw	a5	 => 540
addi	a2	 => 540
addi	a4	 => 190
addi	a5	 => 540
mulw	a4	 => 102600
addi	a3	 => 240
addi	a5	 => 430
mulw	a5	 => 103200
subw	a5	 => -600
addi	t6	 => -600
addi	zero	 => 0
addi	sp	 => 52
jalr	zero	 => 22
zero => 22
ra => 10
sp => 52
gp => 30
tp => 40
t0 => 5
t1 => 6
t2 => 7
s0 => 9
s1 => 190
a0 => 240
a1 => 430
a2 => 540
a3 => 240
a4 => 102600
a5 => -600
a6 => 0
a7 => 0
s2 => 0
s3 => 0
s4 => 0
s5 => 0
s6 => 0
s7 => 0
s8 => 0
s9 => 0
s10 => 0
s11 => 0
t3 => 0
t4 => 0
t5 => 0
t6 => -600
unknown at this time  
zero => 22
ra => 10
sp => 52
gp => 30
tp => 40
t0 => 5
t1 => 6
t2 => 7
s0 => 9
s1 => 190
a0 => 240
a1 => 430
a2 => 540
a3 => 240
a4 => 102600
a5 => -600
a6 => 0
a7 => 0
s2 => 0
s3 => 0
s4 => 0
s5 => 0
s6 => 0
s7 => 0
s8 => 0
s9 => 0
s10 => 0
s11 => 0
t3 => 0
t4 => 0
t5 => 0
t6 => -600
unknown at this time  
- top.sv:82: Verilog $finish
- top.sv:85: Verilog $finish
- top.sv:85: Second verilog $finish, exiting
